<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="18.5" version="19.9" Modules="simple" RootPath="." Language="en" Id="{557D84C5-7AD9-417B-8CD4-58E518DF102B}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXAppDetailsComponent;FixupComponent;AppXCapabilitiesComponent;AppXDependenciesComponent;AppXProductDetailsComponent;AppXVisualAssetsComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CURRENT_YEAR" Value="2022" ValueLocId="-"/>
    <ROW Property="AI_PACKAGING_TOOL" Value="Advanced Installer 19.9 build de6d6401" ValueLocId="-"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DigitalWellbeing.Core.dll" Value="..\DigitalWellbeing.Core\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DigitalWellbeing.Core.dll_1" Value="..\DigitalWellbeing.Core\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DigitalWellbeingService.NET4.6.exe" Value="..\DigitalWellbeingService.NET4.6\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DigitalWellbeingService.NET4.6.exe.config" Value="..\DigitalWellbeingService.NET4.6\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DigitalWellbeingWPF.exe" Value="..\DigitalWellbeingWPF\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DigitalWellbeingWPF.exe.config" Value="..\DigitalWellbeingWPF\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_LiveCharts.Wpf.dll_1" Value="..\packages\LiveCharts.Wpf.0.9.7\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_LiveCharts.dll_1" Value="..\packages\LiveCharts.0.9.7\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.BootstrapIcons.dll" Value="..\packages\MahApps.Metro.IconPacks.4.11.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.BoxIcons.dll" Value="..\packages\MahApps.Metro.IconPacks.4.11.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.Codicons.dll" Value="..\packages\MahApps.Metro.IconPacks.4.11.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.Coolicons.dll" Value="..\packages\MahApps.Metro.IconPacks.4.11.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.Core.dll" Value="..\packages\MahApps.Metro.IconPacks.4.11.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.Entypo.dll" Value="..\packages\MahApps.Metro.IconPacks.4.11.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.EvaIcons.dll" Value="..\packages\MahApps.Metro.IconPacks.4.11.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.FeatherIcons.dll" Value="..\packages\MahApps.Metro.IconPacks.4.11.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.FileIcons.dll" Value="..\packages\MahApps.Metro.IconPacks.4.11.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.FontAwesome.dll" Value="..\packages\MahApps.Metro.IconPacks.4.11.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.Fontaudio.dll" Value="..\packages\MahApps.Metro.IconPacks.4.11.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.Fontisto.dll" Value="..\packages\MahApps.Metro.IconPacks.4.11.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.ForkAwesome.dll" Value="..\packages\MahApps.Metro.IconPacks.4.11.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.Ionicons.dll" Value="..\packages\MahApps.Metro.IconPacks.4.11.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.JamIcons.dll" Value="..\packages\MahApps.Metro.IconPacks.4.11.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.Material.dll" Value="..\packages\MahApps.Metro.IconPacks.4.11.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.MaterialDesign.dll" Value="..\packages\MahApps.Metro.IconPacks.4.11.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.MaterialLight.dll" Value="..\packages\MahApps.Metro.IconPacks.4.11.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.Microns.dll" Value="..\packages\MahApps.Metro.IconPacks.4.11.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.Modern.dll" Value="..\packages\MahApps.Metro.IconPacks.4.11.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.Octicons.dll" Value="..\packages\MahApps.Metro.IconPacks.4.11.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.PicolIcons.dll" Value="..\packages\MahApps.Metro.IconPacks.4.11.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.PixelartIcons.dll" Value="..\packages\MahApps.Metro.IconPacks.4.11.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.RPGAwesome.dll" Value="..\packages\MahApps.Metro.IconPacks.4.11.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.RadixIcons.dll" Value="..\packages\MahApps.Metro.IconPacks.4.11.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.RemixIcon.dll" Value="..\packages\MahApps.Metro.IconPacks.4.11.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.SimpleIcons.dll" Value="..\packages\MahApps.Metro.IconPacks.4.11.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.Typicons.dll" Value="..\packages\MahApps.Metro.IconPacks.4.11.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.Unicons.dll" Value="..\packages\MahApps.Metro.IconPacks.4.11.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.VaadinIcons.dll" Value="..\packages\MahApps.Metro.IconPacks.4.11.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.WeatherIcons.dll" Value="..\packages\MahApps.Metro.IconPacks.4.11.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.Zondicons.dll" Value="..\packages\MahApps.Metro.IconPacks.4.11.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.dll" Value="..\packages\MahApps.Metro.IconPacks.4.11.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ModernWpf.Controls.dll_1" Value="..\packages\ModernWpfUI.0.9.4\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ModernWpf.dll_1" Value="..\packages\ModernWpfUI.0.9.4\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.ValueTuple.dll" Value="..\packages\System.ValueTuple.4.5.0\lib\netstandard1.0"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DigitalWellbeing.Core.dll" Value="DigitalWellbeing.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DigitalWellbeing.Core.dll_1" Value="DigitalWellbeing.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DigitalWellbeingService.NET4.6.exe" Value="DigitalWellbeingService.NET4.6.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DigitalWellbeingService.NET4.6.exe.config" Value="DigitalWellbeingService.NET4.6.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DigitalWellbeingWPF.exe" Value="DigitalWellbeingWPF.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DigitalWellbeingWPF.exe.config" Value="DigitalWellbeingWPF.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_LiveCharts.Wpf.dll_1" Value="LiveCharts.Wpf.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_LiveCharts.dll_1" Value="LiveCharts.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.BootstrapIcons.dll" Value="MahApps.Metro.IconPacks.BootstrapIcons.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.BoxIcons.dll" Value="MahApps.Metro.IconPacks.BoxIcons.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.Codicons.dll" Value="MahApps.Metro.IconPacks.Codicons.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.Coolicons.dll" Value="MahApps.Metro.IconPacks.Coolicons.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.Core.dll" Value="MahApps.Metro.IconPacks.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.Entypo.dll" Value="MahApps.Metro.IconPacks.Entypo.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.EvaIcons.dll" Value="MahApps.Metro.IconPacks.EvaIcons.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.FeatherIcons.dll" Value="MahApps.Metro.IconPacks.FeatherIcons.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.FileIcons.dll" Value="MahApps.Metro.IconPacks.FileIcons.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.FontAwesome.dll" Value="MahApps.Metro.IconPacks.FontAwesome.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.Fontaudio.dll" Value="MahApps.Metro.IconPacks.Fontaudio.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.Fontisto.dll" Value="MahApps.Metro.IconPacks.Fontisto.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.ForkAwesome.dll" Value="MahApps.Metro.IconPacks.ForkAwesome.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.Ionicons.dll" Value="MahApps.Metro.IconPacks.Ionicons.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.JamIcons.dll" Value="MahApps.Metro.IconPacks.JamIcons.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.Material.dll" Value="MahApps.Metro.IconPacks.Material.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.MaterialDesign.dll" Value="MahApps.Metro.IconPacks.MaterialDesign.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.MaterialLight.dll" Value="MahApps.Metro.IconPacks.MaterialLight.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.Microns.dll" Value="MahApps.Metro.IconPacks.Microns.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.Modern.dll" Value="MahApps.Metro.IconPacks.Modern.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.Octicons.dll" Value="MahApps.Metro.IconPacks.Octicons.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.PicolIcons.dll" Value="MahApps.Metro.IconPacks.PicolIcons.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.PixelartIcons.dll" Value="MahApps.Metro.IconPacks.PixelartIcons.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.RPGAwesome.dll" Value="MahApps.Metro.IconPacks.RPGAwesome.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.RadixIcons.dll" Value="MahApps.Metro.IconPacks.RadixIcons.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.RemixIcon.dll" Value="MahApps.Metro.IconPacks.RemixIcon.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.SimpleIcons.dll" Value="MahApps.Metro.IconPacks.SimpleIcons.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.Typicons.dll" Value="MahApps.Metro.IconPacks.Typicons.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.Unicons.dll" Value="MahApps.Metro.IconPacks.Unicons.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.VaadinIcons.dll" Value="MahApps.Metro.IconPacks.VaadinIcons.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.WeatherIcons.dll" Value="MahApps.Metro.IconPacks.WeatherIcons.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.Zondicons.dll" Value="MahApps.Metro.IconPacks.Zondicons.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.dll" Value="MahApps.Metro.IconPacks.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ModernWpf.Controls.dll_1" Value="ModernWpf.Controls.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ModernWpf.dll_1" Value="ModernWpf.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.ValueTuple.dll" Value="System.ValueTuple.dll"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="applogo.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="v8-25"/>
    <ROW Property="ProductCode" Value="1033:{DE1CCE59-EDA3-41E0-B4FD-E669778A2623} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Vision"/>
    <ROW Property="ProductVersion" Value="1.0"/>
    <ROW Property="REBOOT" MultiBuildValue="DefaultBuild:Force"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{D7DA3A0D-99E1-4FAC-B2CC-FEBB27BCA59A}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="DefaultBuild:Windows Vista x86, Windows Server 2008 x86, Windows 7 x86, Windows 8 x86, Windows 8.1 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64" MultiBuildValue="DefaultBuild:Windows Vista x64, Windows Server 2008 x64, Windows 7 x64, Windows Server 2008 R2 x64, Windows 8 x64, Windows Server 2012 x64, Windows 8.1 x64, Windows Server 2012 R2 x64, Windows Server x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64Display" MultiBuildValue="DefaultBuild:Windows Vista x64, Windows Server 2008 x64, Windows 7 x64, Windows Server 2008 R2 x64, Windows 8 x64, Windows Server 2012 x64, Windows 8.1 x64, Windows Server 2012 R2 x64, Windows Server x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="DefaultBuild:Windows Vista x86, Windows Server 2008 x86, Windows 7 x86, Windows 8 x86, Windows 8.1 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="DigitalWellbeingService.NET4.6_Dir" Directory_Parent="APPDIR" DefaultDir="DIGITA~1.6|DigitalWellbeingService.NET4.6"/>
    <ROW Directory="DigitalWellbeingWPF_Dir" Directory_Parent="APPDIR" DefaultDir="DIGITA~3|DigitalWellbeingWPF"/>
    <ROW Directory="ProgramMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="PROGRA~1|ProgramMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="StartupFolder" Directory_Parent="TARGETDIR" DefaultDir="STARTU~1|StartupFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{969BD37D-2D77-4BB0-A2EF-FA8AD98ADBB1}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="DigitalWellbeingService.NET4.6_PrimaryOutput" ComponentId="{FA385C41-DE30-4880-A584-61A0D16BAF7F}" Directory_="DigitalWellbeingService.NET4.6_Dir" Attributes="0" KeyPath="DigitalWellbeingService.NET4.6.exe"/>
    <ROW Component="DigitalWellbeingService.NET4.6_References" ComponentId="{1A21F0A6-DCE2-4186-874A-7F6CC5FBC04B}" Directory_="DigitalWellbeingService.NET4.6_Dir" Attributes="0" KeyPath="DigitalWellbeing.Core.dll"/>
    <ROW Component="DigitalWellbeingWPF_PrimaryOutput" ComponentId="{AF6ADD13-3A60-49AC-86E0-67656F4DBB8F}" Directory_="DigitalWellbeingWPF_Dir" Attributes="0" KeyPath="DigitalWellbeingWPF.exe"/>
    <ROW Component="DigitalWellbeingWPF_References" ComponentId="{474BF6AB-CDBB-490D-8DE8-BD0065D66958}" Directory_="DigitalWellbeingWPF_Dir" Attributes="0" KeyPath="MahApps.Metro.IconPacks.Zondicons.dll"/>
    <ROW Component="ProductInformation" ComponentId="{5E6D901E-5FF4-4133-AE16-672B0136950B}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{6AE52111-73EE-4078-B8D1-DBAF1C3B8852}" Directory_="SHORTCUTDIR" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="LiveCharts.dll_1" Component_="DigitalWellbeingWPF_References" FileName="LIVECH~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_LiveCharts.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_LiveCharts.dll_1&gt;" SelfReg="false"/>
    <ROW File="LiveCharts.Wpf.dll_1" Component_="DigitalWellbeingWPF_References" FileName="LIVECH~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_LiveCharts.Wpf.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_LiveCharts.Wpf.dll_1&gt;" SelfReg="false"/>
    <ROW File="ModernWpf.Controls.dll_1" Component_="DigitalWellbeingWPF_References" FileName="MODERN~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_ModernWpf.Controls.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ModernWpf.Controls.dll_1&gt;" SelfReg="false"/>
    <ROW File="ModernWpf.dll_1" Component_="DigitalWellbeingWPF_References" FileName="MODERN~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_ModernWpf.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ModernWpf.dll_1&gt;" SelfReg="false"/>
    <ROW File="System.ValueTuple.dll" Component_="DigitalWellbeingWPF_References" FileName="SYSTEM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.ValueTuple.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.ValueTuple.dll&gt;" SelfReg="false"/>
    <ROW File="DigitalWellbeingService.NET4.6.exe" Component_="DigitalWellbeingService.NET4.6_PrimaryOutput" FileName="DIGITA~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_DigitalWellbeingService.NET4.6.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DigitalWellbeingService.NET4.6.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="DigitalWellbeingService.NET4.6.exe.config" Component_="DigitalWellbeingService.NET4.6_PrimaryOutput" FileName="DIGITA~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_DigitalWellbeingService.NET4.6.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DigitalWellbeingService.NET4.6.exe.config&gt;" SelfReg="false"/>
    <ROW File="DigitalWellbeingWPF.exe" Component_="DigitalWellbeingWPF_PrimaryOutput" FileName="DIGITA~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_DigitalWellbeingWPF.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DigitalWellbeingWPF.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="DigitalWellbeingWPF.exe.config" Component_="DigitalWellbeingWPF_PrimaryOutput" FileName="DIGITA~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_DigitalWellbeingWPF.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DigitalWellbeingWPF.exe.config&gt;" SelfReg="false"/>
    <ROW File="DigitalWellbeing.Core.dll" Component_="DigitalWellbeingService.NET4.6_References" FileName="DIGITA~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DigitalWellbeing.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DigitalWellbeing.Core.dll&gt;" SelfReg="false"/>
    <ROW File="DigitalWellbeing.Core.dll_1" Component_="DigitalWellbeingWPF_References" FileName="DIGITA~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DigitalWellbeing.Core.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DigitalWellbeing.Core.dll_1&gt;" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.BootstrapIcons.dll" Component_="DigitalWellbeingWPF_References" FileName="MAHAPP~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.BootstrapIcons.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.BootstrapIcons.dll&gt;" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.BoxIcons.dll" Component_="DigitalWellbeingWPF_References" FileName="MAHAPP~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.BoxIcons.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.BoxIcons.dll&gt;" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.Codicons.dll" Component_="DigitalWellbeingWPF_References" FileName="MAHAPP~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.Codicons.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.Codicons.dll&gt;" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.Coolicons.dll" Component_="DigitalWellbeingWPF_References" FileName="MAHAPP~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.Coolicons.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.Coolicons.dll&gt;" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.Core.dll" Component_="DigitalWellbeingWPF_References" FileName="MAHAPP~6.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.Core.dll&gt;" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.dll" Component_="DigitalWellbeingWPF_References" FileName="MAHAPP~7.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.dll&gt;" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.Entypo.dll" Component_="DigitalWellbeingWPF_References" FileName="MAHAPP~8.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.Entypo.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.Entypo.dll&gt;" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.EvaIcons.dll" Component_="DigitalWellbeingWPF_References" FileName="MAHAPP~9.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.EvaIcons.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.EvaIcons.dll&gt;" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.FeatherIcons.dll" Component_="DigitalWellbeingWPF_References" FileName="MAHAP~10.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.FeatherIcons.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.FeatherIcons.dll&gt;" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.FileIcons.dll" Component_="DigitalWellbeingWPF_References" FileName="MAHAP~11.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.FileIcons.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.FileIcons.dll&gt;" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.Fontaudio.dll" Component_="DigitalWellbeingWPF_References" FileName="MAHAP~12.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.Fontaudio.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.Fontaudio.dll&gt;" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.FontAwesome.dll" Component_="DigitalWellbeingWPF_References" FileName="MAHAP~13.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.FontAwesome.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.FontAwesome.dll&gt;" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.Fontisto.dll" Component_="DigitalWellbeingWPF_References" FileName="MAHAP~14.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.Fontisto.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.Fontisto.dll&gt;" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.ForkAwesome.dll" Component_="DigitalWellbeingWPF_References" FileName="MAHAP~15.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.ForkAwesome.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.ForkAwesome.dll&gt;" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.Ionicons.dll" Component_="DigitalWellbeingWPF_References" FileName="MAHAP~16.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.Ionicons.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.Ionicons.dll&gt;" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.JamIcons.dll" Component_="DigitalWellbeingWPF_References" FileName="MAHAP~17.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.JamIcons.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.JamIcons.dll&gt;" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.Material.dll" Component_="DigitalWellbeingWPF_References" FileName="MAHAP~18.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.Material.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.Material.dll&gt;" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.MaterialDesign.dll" Component_="DigitalWellbeingWPF_References" FileName="MAHAP~19.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.MaterialDesign.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.MaterialDesign.dll&gt;" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.MaterialLight.dll" Component_="DigitalWellbeingWPF_References" FileName="MAHAP~20.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.MaterialLight.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.MaterialLight.dll&gt;" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.Microns.dll" Component_="DigitalWellbeingWPF_References" FileName="MAHAP~21.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.Microns.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.Microns.dll&gt;" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.Modern.dll" Component_="DigitalWellbeingWPF_References" FileName="MAHAP~22.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.Modern.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.Modern.dll&gt;" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.Octicons.dll" Component_="DigitalWellbeingWPF_References" FileName="MAHAP~23.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.Octicons.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.Octicons.dll&gt;" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.PicolIcons.dll" Component_="DigitalWellbeingWPF_References" FileName="MAHAP~24.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.PicolIcons.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.PicolIcons.dll&gt;" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.PixelartIcons.dll" Component_="DigitalWellbeingWPF_References" FileName="MAHAP~25.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.PixelartIcons.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.PixelartIcons.dll&gt;" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.RadixIcons.dll" Component_="DigitalWellbeingWPF_References" FileName="MAHAP~26.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.RadixIcons.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.RadixIcons.dll&gt;" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.RemixIcon.dll" Component_="DigitalWellbeingWPF_References" FileName="MAHAP~27.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.RemixIcon.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.RemixIcon.dll&gt;" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.RPGAwesome.dll" Component_="DigitalWellbeingWPF_References" FileName="MAHAP~28.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.RPGAwesome.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.RPGAwesome.dll&gt;" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.SimpleIcons.dll" Component_="DigitalWellbeingWPF_References" FileName="MAHAP~29.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.SimpleIcons.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.SimpleIcons.dll&gt;" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.Typicons.dll" Component_="DigitalWellbeingWPF_References" FileName="MAHAP~30.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.Typicons.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.Typicons.dll&gt;" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.Unicons.dll" Component_="DigitalWellbeingWPF_References" FileName="MAHAP~31.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.Unicons.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.Unicons.dll&gt;" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.VaadinIcons.dll" Component_="DigitalWellbeingWPF_References" FileName="MAHAP~32.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.VaadinIcons.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.VaadinIcons.dll&gt;" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.WeatherIcons.dll" Component_="DigitalWellbeingWPF_References" FileName="MAHAP~33.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.WeatherIcons.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.WeatherIcons.dll&gt;" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.Zondicons.dll" Component_="DigitalWellbeingWPF_References" FileName="MAHAP~34.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.Zondicons.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.Zondicons.dll&gt;" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_DigitalWellbeing.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DigitalWellbeing.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DigitalWellbeing.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DigitalWellbeing.Core.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_DigitalWellbeing.Core.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_DigitalWellbeing.Core.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DigitalWellbeingService.NET4.6.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_DigitalWellbeingService.NET4.6.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_DigitalWellbeingService.NET4.6.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DigitalWellbeingService.NET4.6.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_DigitalWellbeingService.NET4.6.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_DigitalWellbeingService.NET4.6.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DigitalWellbeingWPF.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_DigitalWellbeingWPF.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_DigitalWellbeingWPF.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DigitalWellbeingWPF.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_DigitalWellbeingWPF.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_DigitalWellbeingWPF.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_LiveCharts.Wpf.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_LiveCharts.Wpf.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_LiveCharts.Wpf.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_LiveCharts.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_LiveCharts.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_LiveCharts.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.BootstrapIcons.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.BootstrapIcons.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.BootstrapIcons.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.BoxIcons.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.BoxIcons.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.BoxIcons.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.Codicons.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.Codicons.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.Codicons.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.Coolicons.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.Coolicons.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.Coolicons.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.Entypo.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.Entypo.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.Entypo.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.EvaIcons.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.EvaIcons.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.EvaIcons.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.FeatherIcons.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.FeatherIcons.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.FeatherIcons.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.FileIcons.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.FileIcons.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.FileIcons.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.FontAwesome.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.FontAwesome.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.FontAwesome.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.Fontaudio.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.Fontaudio.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.Fontaudio.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.Fontisto.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.Fontisto.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.Fontisto.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.ForkAwesome.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.ForkAwesome.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.ForkAwesome.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.Ionicons.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.Ionicons.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.Ionicons.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.JamIcons.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.JamIcons.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.JamIcons.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.Material.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.Material.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.Material.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.MaterialDesign.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.MaterialDesign.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.MaterialDesign.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.MaterialLight.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.MaterialLight.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.MaterialLight.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.Microns.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.Microns.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.Microns.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.Modern.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.Modern.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.Modern.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.Octicons.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.Octicons.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.Octicons.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.PicolIcons.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.PicolIcons.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.PicolIcons.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.PixelartIcons.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.PixelartIcons.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.PixelartIcons.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.RPGAwesome.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.RPGAwesome.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.RPGAwesome.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.RadixIcons.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.RadixIcons.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.RadixIcons.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.RemixIcon.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.RemixIcon.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.RemixIcon.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.SimpleIcons.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.SimpleIcons.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.SimpleIcons.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.Typicons.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.Typicons.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.Typicons.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.Unicons.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.Unicons.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.Unicons.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.VaadinIcons.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.VaadinIcons.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.VaadinIcons.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.WeatherIcons.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.WeatherIcons.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.WeatherIcons.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.Zondicons.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.Zondicons.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.Zondicons.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ModernWpf.Controls.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_ModernWpf.Controls.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_ModernWpf.Controls.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ModernWpf.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_ModernWpf.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_ModernWpf.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.ValueTuple.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.ValueTuple.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.ValueTuple.dll]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="..\VisionSetup" PackageFileName="VisionSetup [|ProductVersion]" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="DigitalWellbeingWPF_References"/>
    <ROW Feature_="MainFeature" Component_="DigitalWellbeingService.NET4.6_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="DigitalWellbeingWPF_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="MainFeature" Component_="DigitalWellbeingService.NET4.6_References"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="applogo.exe" SourcePath="..\DigitalWellbeingWPF\Images\app-logo.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR ( NOT VersionNT64 ) OR ( VersionNT64 AND ((VersionNT64 &lt;&gt; 600) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 600) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 601) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 601) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 602) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 602) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 603) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 603) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 1000) OR (MsiNTProductType = 1)) ) )" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT64Display]." DescriptionLocId="AI.LaunchCondition.NoSpecificNT64" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="( Version9X OR VersionNT64 OR ( VersionNT AND ((VersionNT &lt;&gt; 600) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT &lt;&gt; 600) OR (MsiNTProductType = 1)) AND (VersionNT &lt;&gt; 601) AND (VersionNT &lt;&gt; 602) AND (VersionNT &lt;&gt; 603) ) )" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNTDisplay]." DescriptionLocId="AI.LaunchCondition.NoSpecificNT" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="AI_PROPPATH_FILENAME_PERBUILD_Digit" Directory_="StartupFolder" Name="DIGITA~1.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_DigitalWellbeingService.NET4.6.exe]" Component_="DigitalWellbeingService.NET4.6_PrimaryOutput" Target="[#DigitalWellbeingService.NET4.6.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="DigitalWellbeingService.NET4.6_Dir"/>
    <ROW Shortcut="ProductName" Directory_="DesktopFolder" Name="DIGITA~1|[|ProductName]" Component_="DigitalWellbeingWPF_PrimaryOutput" Target="[#DigitalWellbeingWPF.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="DigitalWellbeingWPF_Dir"/>
    <ROW Shortcut="ProductName_1" Directory_="SHORTCUTDIR" Name="DIGITA~1|[|ProductName]" Component_="DigitalWellbeingWPF_PrimaryOutput" Target="[#DigitalWellbeingWPF.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="DigitalWellbeingWPF_Dir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{42c7648f-81bf-46e3-818c-01b7a2f46b41}" ProjectName="DigitalWellbeingWPF" OutputGroup="References" OutputFile="LiveCharts.dll_1"/>
    <ROW ProjectId="{42c7648f-81bf-46e3-818c-01b7a2f46b41}" ProjectName="DigitalWellbeingWPF" OutputGroup="References" OutputFile="LiveCharts.Wpf.dll_1"/>
    <ROW ProjectId="{42c7648f-81bf-46e3-818c-01b7a2f46b41}" ProjectName="DigitalWellbeingWPF" OutputGroup="References" OutputFile="ModernWpf.Controls.dll_1"/>
    <ROW ProjectId="{42c7648f-81bf-46e3-818c-01b7a2f46b41}" ProjectName="DigitalWellbeingWPF" OutputGroup="References" OutputFile="ModernWpf.dll_1"/>
    <ROW ProjectId="{42c7648f-81bf-46e3-818c-01b7a2f46b41}" ProjectName="DigitalWellbeingWPF" OutputGroup="References" OutputFile="System.ValueTuple.dll"/>
    <ROW ProjectId="{42c7648f-81bf-46e3-818c-01b7a2f46b41}" ProjectName="DigitalWellbeingWPF" OutputGroup="PrimaryOutput" OutputFile="DigitalWellbeingWPF.exe"/>
    <ROW ProjectId="{42c7648f-81bf-46e3-818c-01b7a2f46b41}" ProjectName="DigitalWellbeingWPF" OutputGroup="PrimaryOutput" OutputFile="DigitalWellbeingWPF.exe.config"/>
    <ROW ProjectId="{b4e54005-c6dc-4003-bffe-01f0514eb985}" ProjectName="DigitalWellbeingService.NET4.6" OutputGroup="PrimaryOutput" OutputFile="DigitalWellbeingService.NET4.6.exe"/>
    <ROW ProjectId="{b4e54005-c6dc-4003-bffe-01f0514eb985}" ProjectName="DigitalWellbeingService.NET4.6" OutputGroup="PrimaryOutput" OutputFile="DigitalWellbeingService.NET4.6.exe.config"/>
    <ROW ProjectId="{b4e54005-c6dc-4003-bffe-01f0514eb985}" ProjectName="DigitalWellbeingService.NET4.6" OutputGroup="References" OutputFile="DigitalWellbeing.Core.dll"/>
    <ROW ProjectId="{42c7648f-81bf-46e3-818c-01b7a2f46b41}" ProjectName="DigitalWellbeingWPF" OutputGroup="References" OutputFile="DigitalWellbeing.Core.dll_1"/>
    <ROW ProjectId="{42c7648f-81bf-46e3-818c-01b7a2f46b41}" ProjectName="DigitalWellbeingWPF" OutputGroup="References" OutputFile="MahApps.Metro.IconPacks.BootstrapIcons.dll"/>
    <ROW ProjectId="{42c7648f-81bf-46e3-818c-01b7a2f46b41}" ProjectName="DigitalWellbeingWPF" OutputGroup="References" OutputFile="MahApps.Metro.IconPacks.BoxIcons.dll"/>
    <ROW ProjectId="{42c7648f-81bf-46e3-818c-01b7a2f46b41}" ProjectName="DigitalWellbeingWPF" OutputGroup="References" OutputFile="MahApps.Metro.IconPacks.Codicons.dll"/>
    <ROW ProjectId="{42c7648f-81bf-46e3-818c-01b7a2f46b41}" ProjectName="DigitalWellbeingWPF" OutputGroup="References" OutputFile="MahApps.Metro.IconPacks.Coolicons.dll"/>
    <ROW ProjectId="{42c7648f-81bf-46e3-818c-01b7a2f46b41}" ProjectName="DigitalWellbeingWPF" OutputGroup="References" OutputFile="MahApps.Metro.IconPacks.Core.dll"/>
    <ROW ProjectId="{42c7648f-81bf-46e3-818c-01b7a2f46b41}" ProjectName="DigitalWellbeingWPF" OutputGroup="References" OutputFile="MahApps.Metro.IconPacks.dll"/>
    <ROW ProjectId="{42c7648f-81bf-46e3-818c-01b7a2f46b41}" ProjectName="DigitalWellbeingWPF" OutputGroup="References" OutputFile="MahApps.Metro.IconPacks.Entypo.dll"/>
    <ROW ProjectId="{42c7648f-81bf-46e3-818c-01b7a2f46b41}" ProjectName="DigitalWellbeingWPF" OutputGroup="References" OutputFile="MahApps.Metro.IconPacks.EvaIcons.dll"/>
    <ROW ProjectId="{42c7648f-81bf-46e3-818c-01b7a2f46b41}" ProjectName="DigitalWellbeingWPF" OutputGroup="References" OutputFile="MahApps.Metro.IconPacks.FeatherIcons.dll"/>
    <ROW ProjectId="{42c7648f-81bf-46e3-818c-01b7a2f46b41}" ProjectName="DigitalWellbeingWPF" OutputGroup="References" OutputFile="MahApps.Metro.IconPacks.FileIcons.dll"/>
    <ROW ProjectId="{42c7648f-81bf-46e3-818c-01b7a2f46b41}" ProjectName="DigitalWellbeingWPF" OutputGroup="References" OutputFile="MahApps.Metro.IconPacks.Fontaudio.dll"/>
    <ROW ProjectId="{42c7648f-81bf-46e3-818c-01b7a2f46b41}" ProjectName="DigitalWellbeingWPF" OutputGroup="References" OutputFile="MahApps.Metro.IconPacks.FontAwesome.dll"/>
    <ROW ProjectId="{42c7648f-81bf-46e3-818c-01b7a2f46b41}" ProjectName="DigitalWellbeingWPF" OutputGroup="References" OutputFile="MahApps.Metro.IconPacks.Fontisto.dll"/>
    <ROW ProjectId="{42c7648f-81bf-46e3-818c-01b7a2f46b41}" ProjectName="DigitalWellbeingWPF" OutputGroup="References" OutputFile="MahApps.Metro.IconPacks.ForkAwesome.dll"/>
    <ROW ProjectId="{42c7648f-81bf-46e3-818c-01b7a2f46b41}" ProjectName="DigitalWellbeingWPF" OutputGroup="References" OutputFile="MahApps.Metro.IconPacks.Ionicons.dll"/>
    <ROW ProjectId="{42c7648f-81bf-46e3-818c-01b7a2f46b41}" ProjectName="DigitalWellbeingWPF" OutputGroup="References" OutputFile="MahApps.Metro.IconPacks.JamIcons.dll"/>
    <ROW ProjectId="{42c7648f-81bf-46e3-818c-01b7a2f46b41}" ProjectName="DigitalWellbeingWPF" OutputGroup="References" OutputFile="MahApps.Metro.IconPacks.Material.dll"/>
    <ROW ProjectId="{42c7648f-81bf-46e3-818c-01b7a2f46b41}" ProjectName="DigitalWellbeingWPF" OutputGroup="References" OutputFile="MahApps.Metro.IconPacks.MaterialDesign.dll"/>
    <ROW ProjectId="{42c7648f-81bf-46e3-818c-01b7a2f46b41}" ProjectName="DigitalWellbeingWPF" OutputGroup="References" OutputFile="MahApps.Metro.IconPacks.MaterialLight.dll"/>
    <ROW ProjectId="{42c7648f-81bf-46e3-818c-01b7a2f46b41}" ProjectName="DigitalWellbeingWPF" OutputGroup="References" OutputFile="MahApps.Metro.IconPacks.Microns.dll"/>
    <ROW ProjectId="{42c7648f-81bf-46e3-818c-01b7a2f46b41}" ProjectName="DigitalWellbeingWPF" OutputGroup="References" OutputFile="MahApps.Metro.IconPacks.Modern.dll"/>
    <ROW ProjectId="{42c7648f-81bf-46e3-818c-01b7a2f46b41}" ProjectName="DigitalWellbeingWPF" OutputGroup="References" OutputFile="MahApps.Metro.IconPacks.Octicons.dll"/>
    <ROW ProjectId="{42c7648f-81bf-46e3-818c-01b7a2f46b41}" ProjectName="DigitalWellbeingWPF" OutputGroup="References" OutputFile="MahApps.Metro.IconPacks.PicolIcons.dll"/>
    <ROW ProjectId="{42c7648f-81bf-46e3-818c-01b7a2f46b41}" ProjectName="DigitalWellbeingWPF" OutputGroup="References" OutputFile="MahApps.Metro.IconPacks.PixelartIcons.dll"/>
    <ROW ProjectId="{42c7648f-81bf-46e3-818c-01b7a2f46b41}" ProjectName="DigitalWellbeingWPF" OutputGroup="References" OutputFile="MahApps.Metro.IconPacks.RadixIcons.dll"/>
    <ROW ProjectId="{42c7648f-81bf-46e3-818c-01b7a2f46b41}" ProjectName="DigitalWellbeingWPF" OutputGroup="References" OutputFile="MahApps.Metro.IconPacks.RemixIcon.dll"/>
    <ROW ProjectId="{42c7648f-81bf-46e3-818c-01b7a2f46b41}" ProjectName="DigitalWellbeingWPF" OutputGroup="References" OutputFile="MahApps.Metro.IconPacks.RPGAwesome.dll"/>
    <ROW ProjectId="{42c7648f-81bf-46e3-818c-01b7a2f46b41}" ProjectName="DigitalWellbeingWPF" OutputGroup="References" OutputFile="MahApps.Metro.IconPacks.SimpleIcons.dll"/>
    <ROW ProjectId="{42c7648f-81bf-46e3-818c-01b7a2f46b41}" ProjectName="DigitalWellbeingWPF" OutputGroup="References" OutputFile="MahApps.Metro.IconPacks.Typicons.dll"/>
    <ROW ProjectId="{42c7648f-81bf-46e3-818c-01b7a2f46b41}" ProjectName="DigitalWellbeingWPF" OutputGroup="References" OutputFile="MahApps.Metro.IconPacks.Unicons.dll"/>
    <ROW ProjectId="{42c7648f-81bf-46e3-818c-01b7a2f46b41}" ProjectName="DigitalWellbeingWPF" OutputGroup="References" OutputFile="MahApps.Metro.IconPacks.VaadinIcons.dll"/>
    <ROW ProjectId="{42c7648f-81bf-46e3-818c-01b7a2f46b41}" ProjectName="DigitalWellbeingWPF" OutputGroup="References" OutputFile="MahApps.Metro.IconPacks.WeatherIcons.dll"/>
    <ROW ProjectId="{42c7648f-81bf-46e3-818c-01b7a2f46b41}" ProjectName="DigitalWellbeingWPF" OutputGroup="References" OutputFile="MahApps.Metro.IconPacks.Zondicons.dll"/>
  </COMPONENT>
</DOCUMENT>
